PORT=3000

SUPABASE_URL=https://tfbtqsceiipqtakkgymf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmYnRxc2NlaWlwcXRha2tneW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDQ0MjUsImV4cCI6MjA3MDkyMDQyNX0.wNopO1Jqw34u-PF8o_HFjcKMr67k9DJFcs9GKciQyjE

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmYnRxc2NlaWlwcXRha2tneW1mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM0NDQyNSwiZXhwIjoyMDcwOTIwNDI1fQ.fKuw4RN8tYYMMv6sG3nKM5pPjOkZfTnzAiMm8q4CKiw

JWT_SECRET=iniadalahrahasiayangSANGATpanjangdanrumit
JWT_EXPIRES_IN=1d

SUPABASE_JWT_SECRET=CO39d10DuS8NVK2GSlUfyYtwkKZsMl+b/r1Gj1yE8uZmOTE7OT2G85ikVQwZqCG0USlgWJ21herOb6BslCp0qA==